[buildout]
extends =
    base.cfg
    versions_prod.cfg

versions = versions

#develop =

parts +=
    instance01
    instance02

[instance01]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
debug-mode = off
verbose-security = off
zeo-client = True
zeo-address = ${zeo:zeo-address}
effective-user = plone
user = admin:admin
http-address = 0.0.0.0:5011
zserver-threads = 2
environment-vars =
    PTS_LANGUAGES fr en nl it de
eggs =
    ${buildout:eggs}
    zope.component
    zope.interface
    zope.app.pagetemplate
    Plone
    lovely.memcached
    zope.ramcache
    Products.MemcachedManager
zcml = ${buildout:zcml}
       gites.core-overrides
products = ${buildout:products}
zodb-cache-size = 8000
zeo-client-cache-size = 100MB
zcml-additional =
 <configure xmlns="http://namespaces.zope.org/zope"
            xmlns:passmgr="http://affinitic.be/passmgr">
    <passmgr:pwdfile name="pg"
             filename="pgpass"/>
 </configure>

[instance02]
recipe = ${instance01:recipe}
zope2-location = ${zope2:location}
debug-mode = ${instance01:debug-mode}
verbose-security = ${instance01:verbose-security}
environment-vars = ${instance01:environment-vars}
zeo-client = ${instance01:zeo-client}
zeo-address = ${instance01:zeo-address}
effective-user = ${instance01:effective-user}
user = ${instance01:user}
http-address = 0.0.0.0:5012
zserver-threads = ${instance01:zserver-threads}
eggs = ${instance01:eggs}
zcml = ${instance01:zcml}
products = ${instance01:products}
zodb-cache-size = ${instance01:zodb-cache-size}
zeo-client-cache-size = ${instance01:zeo-client-cache-size}
zcml-additional = ${instance01:zcml-additional}

[zeo]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${zope2:location}
zeo-address = 0.0.0.0:5010
zeo-conf-additional = 
#eggs = 
#    plone.app.blob
