[buildout]
extends = buildout.cfg
          http://svn.affinitic.be/buildouts/hudson/base.cfg
package-directories = ${buildout:directory}/parts/omelette/

[test-all]
recipe = collective.recipe.template
inline =
    #!/bin/sh
    bin/test --xml
    bin/coverage
    bin/report
output = ${buildout:directory}/bin/test-all
mode = 755
