[inet_http_server]
port = 0.0.0.0:9001
username = 
password = 

[supervisord]
logfile = ${buildout:directory}/var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = ${buildout:directory}/var/supervisord.pid
nodaemon = false

[supervisorctl]
serverurl = http://10.0.100.20:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface


[program:zeo]
command = ${buildout:directory}/parts/zeo/bin/runzeo 
process_name = zeo
directory = ${buildout:directory}/parts/zeo
priority = 10
redirect_stderr = false



[program:instance01]
command = ${buildout:directory}/parts/instance01/bin/runzope 
process_name = instance01
directory = ${buildout:directory}/parts/instance01
priority = 20
redirect_stderr = false



[program:instance02]
command = ${buildout:directory}/bin/sleep 30 ${buildout:directory}/parts/instance02/bin/runzope 
process_name = instance02
directory = ${buildout:directory}/parts/instance02
priority = 30
redirect_stderr = false
startsecs = 30

[program:varnish]
command = ${buildout:directory}/bin/varnish 
process_name = varnish
directory = ${buildout:directory}
priority = 50
redirect_stderr = false


[program:pound]
command = ${buildout:directory}/parts/pound-build/sbin/pound -f ${buildout:directory}/etc/pound.cfg -p ${buildout:directory}/var/pound.pid
stdout_logfile=${buildout:directory}/var/log/pound.log
stderr_logfile=${buildout:directory}/var/log/pound.err
priority = 900
