[inet_http_server]
port = ${port:supervisord}
username =
password =

[supervisord]
logfile = ${buildout:directory}/var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = ${buildout:directory}/var/supervisord.pid
nodaemon = false

[supervisorctl]
serverurl = http://${host:supervisord}:${port:supervisord}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:zeo]
command = ${buildout:directory}/parts/zeo/bin/runzeo
process_name = zeo
directory = ${buildout:directory}/parts/zeo
priority = 10
redirect_stderr = false

[program:instance01]
command = ${buildout:directory}/bin/instance01 console
process_name = instance01
directory = ${buildout:directory}/parts/instance01
priority = 20
redirect_stderr = false

[program:instance02]
command = ${buildout:directory}/bin/sleep 30 ${buildout:directory}/bin/instance02 console
process_name = instance02
directory = ${buildout:directory}/parts/instance02
priority = 30
redirect_stderr = false
startsecs = 30

[program:importCalendarEventFromWalheb]
command = ${buildout:directory}/bin/importCalendarEventsFromWalhebCalendarDaemon
stdout_logfile=${buildout:directory}/var/log/walhebimport.log
stderr_logfile=${buildout:directory}/var/log/walhebimport.err
priority = 70
